# One of several possibilities from https://stackoverflow.com/questions/296536/urlencode-from-a-bash-script
# Encoding should actually be done on each part of the path, eg /my/url/path should be encoded as my, url and path
core_dependency_requires '*' curl
urlencode_pathPiece()
{
	local pathPiece="$1"
	
	# newer versions return 0, older versions 3
	set +e
	local data="$(curl --silent --output /dev/null --write-out '%{url_effective}' --get --url '' --data-urlencode "$pathPiece")"
	set -e
	printf '%s' "${data##/?}"
}

# http://tools.ietf.org/html/rfc6570#section-2.1  is a bit silly
urlencode_literal()
{
	local uriFragment="$1"
	core_message WARN "We currently do not URI-encode URL template fragments"
	
	# Character-by-character conversion is required
	# Convert: CTL SP " ' < > \ ^ ` |
	# Convert only if not a percent encoding: %
	# Convert but impossible: { }  (as used to delimit expresions)!
	
	printf '%s' "$uriFragment"
}
